<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:layout_toRightOf="@id/cb"
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_alignTop="@id/img"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        />
    <TextView
        android:layout_below="@id/txt"
        android:layout_toRightOf="@id/txt"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        />

</RelativeLayout>